<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="orangepi">
    <serverData>
      <paths name="orangepi">
        <serverdata>
          <mappings>
            <mapping deploy="" local="$PROJECT_DIR$" web="" />
            <mapping local="$PROJECT_DIR$/src/test" />
            <mapping local="$PROJECT_DIR$/src/main" />
            <mapping deploy="/" local="$PROJECT_DIR$/build/libs" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>