<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="4bfbfc0b-cca3-493b-9f03-b342e49b5764" name="orangepi" url="http://192.168.0.104">
        <fileTransfer host="192.168.0.104" port="22" rootFolder="/root/java" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>